<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />


<meta name="author" content="LB" />


<title>Pbmc_template</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/spacelab.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<div class="container-fluid main-container">

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->



<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>

<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">IPF_LB</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="about.html">About</a>
</li>
<li>
  <a href="license.html">License</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/lo2811/IPF_LB">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<!-- Add a small amount of space between sections. -->
<style type="text/css">
div.section {
  padding-top: 12px;
}
</style>

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Pbmc_template</h1>
<h4 class="author"><em>LB</em></h4>
<h4 class="date"><em>2/6/2019</em></h4>

</div>


<p><strong>Last updated:</strong> 2019-02-08</p>
<strong>workflowr checks:</strong> <small>(Click a bullet for more information)</small>
<ul>
<li>
<p><details> <summary> <strong style="color:blue;">✔</strong> <strong>R Markdown file:</strong> up-to-date </summary></p>
<p>Great! Since the R Markdown file has been committed to the Git repository, you know the exact version of the code that produced these results.</p>
</details>
</li>
<li>
<p><details> <summary> <strong style="color:blue;">✔</strong> <strong>Environment:</strong> empty </summary></p>
<p>Great job! The global environment was empty. Objects defined in the global environment can affect the analysis in your R Markdown file in unknown ways. For reproduciblity it’s best to always run the code in an empty environment.</p>
</details>
</li>
<li>
<p><details> <summary> <strong style="color:blue;">✔</strong> <strong>Seed:</strong> <code>set.seed(20190206)</code> </summary></p>
<p>The command <code>set.seed(20190206)</code> was run prior to running the code in the R Markdown file. Setting a seed ensures that any results that rely on randomness, e.g. subsampling or permutations, are reproducible.</p>
</details>
</li>
<li>
<p><details> <summary> <strong style="color:blue;">✔</strong> <strong>Session information:</strong> recorded </summary></p>
<p>Great job! Recording the operating system, R version, and package versions is critical for reproducibility.</p>
</details>
</li>
<li>
<p><details> <summary> <strong style="color:blue;">✔</strong> <strong>Repository version:</strong> <a href="https://github.com/lo2811/IPF_LB/tree/acdfce705e08a6e737e8504f43eab06878e82891" target="_blank">acdfce7</a> </summary></p>
Great! You are using Git for version control. Tracking code development and connecting the code version to the results is critical for reproducibility. The version displayed above was the version of the Git repository at the time these results were generated. <br><br> Note that you need to be careful to ensure that all relevant files for the analysis have been committed to Git prior to generating the results (you can use <code>wflow_publish</code> or <code>wflow_git_commit</code>). workflowr only checks the R Markdown file, but you know if there are other scripts or data files that it depends on. Below is the status of the Git repository when the results were generated:
<pre><code>
Untracked files:
    Untracked:  script.Rmd

</code></pre>
Note that any generated files, e.g. HTML, png, CSS, etc., are not included in this status report because it is ok for generated content to have uncommitted changes. </details>
</li>
</ul>
<details> <summary> <small><strong>Expand here to see past versions:</strong></small> </summary>
<ul>
<table style="border-collapse:separate; border-spacing:5px;">
<thead>
<tr>
<th style="text-align:left;">
File
</th>
<th style="text-align:left;">
Version
</th>
<th style="text-align:left;">
Author
</th>
<th style="text-align:left;">
Date
</th>
<th style="text-align:left;">
Message
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Rmd
</td>
<td style="text-align:left;">
<a href="https://github.com/lo2811/IPF_LB/blob/acdfce705e08a6e737e8504f43eab06878e82891/analysis/script.Rmd" target="_blank">acdfce7</a>
</td>
<td style="text-align:left;">
lo2811
</td>
<td style="text-align:left;">
2019-02-08
</td>
<td style="text-align:left;">
Updated the Rmarkdown script
</td>
</tr>
<tr>
<td style="text-align:left;">
html
</td>
<td style="text-align:left;">
<a href="https://cdn.rawgit.com/lo2811/IPF_LB/929c8ced295b7b5cabec420f91bfd9f43e15d292/docs/script.html" target="_blank">929c8ce</a>
</td>
<td style="text-align:left;">
lo2811
</td>
<td style="text-align:left;">
2019-02-06
</td>
<td style="text-align:left;">
Build site.
</td>
</tr>
<tr>
<td style="text-align:left;">
html
</td>
<td style="text-align:left;">
<a href="https://cdn.rawgit.com/lo2811/IPF_LB/17760e6e38b2a813999e9aa0a95a1df35f2032c8/docs/script.html" target="_blank">17760e6</a>
</td>
<td style="text-align:left;">
lo2811
</td>
<td style="text-align:left;">
2019-02-06
</td>
<td style="text-align:left;">
Build site.
</td>
</tr>
<tr>
<td style="text-align:left;">
html
</td>
<td style="text-align:left;">
<a href="https://cdn.rawgit.com/lo2811/IPF_LB/280f7a0714508932b89f992239d6ae1cb341f93a/docs/script.html" target="_blank">280f7a0</a>
</td>
<td style="text-align:left;">
lo2811
</td>
<td style="text-align:left;">
2019-02-06
</td>
<td style="text-align:left;">
Build site.
</td>
</tr>
<tr>
<td style="text-align:left;">
Rmd
</td>
<td style="text-align:left;">
<a href="https://github.com/lo2811/IPF_LB/blob/2683d092c45aae133e061efa371d9987147f665e/analysis/script.Rmd" target="_blank">2683d09</a>
</td>
<td style="text-align:left;">
lo2811
</td>
<td style="text-align:left;">
2019-02-06
</td>
<td style="text-align:left;">
Add the first analysis
</td>
</tr>
</tbody>
</table>
</ul>
<p></details></p>
<hr />
<div id="package-instalation-and-setup" class="section level1">
<h1><strong>Package instalation and setup</strong></h1>
<pre class="r"><code>install.packages(&quot;Seurat&quot;, repos = &quot;http://cran.us.r-project.org&quot;)</code></pre>
<pre><code>
The downloaded binary packages are in
    /var/folders/02/9007bm513wgcq5lvlgxl_mtm09400x/T//RtmphcqUa7/downloaded_packages</code></pre>
<pre class="r"><code>library(Seurat)</code></pre>
<pre><code>Loading required package: ggplot2</code></pre>
<pre><code>Loading required package: cowplot</code></pre>
<pre><code>
Attaching package: &#39;cowplot&#39;</code></pre>
<pre><code>The following object is masked from &#39;package:ggplot2&#39;:

    ggsave</code></pre>
<pre><code>Loading required package: Matrix</code></pre>
</div>
<div id="read-in-data-and-create-the-seurat-object" class="section level1">
<h1><strong>Read in data and create the Seurat object</strong></h1>
<pre class="r"><code>d_1 &lt;- Read10X(&quot;/Volumes/scratch/agutierrez/10x_fastq/move/BCTCSF_0001_3_CS_MNC_C2_X5SCR_F00452_HWJNCBBXX/outs/filtered_gene_bc_matrices/GRCh38&quot;)
colnames(d_1) = paste0(&quot;F00452&quot;, sep = &quot;_&quot;, colnames(d_1))
pbmc &lt;- CreateSeuratObject(d_1, project = &quot;F00452&quot;, min.genes = 200)
rm(d_1)</code></pre>
</div>
<div id="data-processing" class="section level1">
<h1><strong>Data processing</strong></h1>
<div id="filter-cells-by-numi-and-log-normalize-data" class="section level2">
<h2>Filter cells by nUMI and log normalize data</h2>
<pre class="r"><code>pbmc &lt;- FilterCells(pbmc, &quot;nUMI&quot;, 1000, Inf)
pbmc &lt;- NormalizeData(pbmc)</code></pre>
</div>
<div id="find-variable-genes-and-scale-data" class="section level2">
<h2>Find variable genes and scale data</h2>
<pre class="r"><code>pbmc &lt;- FindVariableGenes(pbmc)</code></pre>
<p><img src="figure/script.Rmd/unnamed-chunk-4-1.png" width="672" style="display: block; margin: auto;" /></p>
<details> <summary><em>Expand here to see past versions of unnamed-chunk-4-1.png:</em></summary>
<table style="border-collapse:separate; border-spacing:5px;">
<thead>
<tr>
<th style="text-align:left;">
Version
</th>
<th style="text-align:left;">
Author
</th>
<th style="text-align:left;">
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
<a href="https://github.com/lo2811/IPF_LB/blob/280f7a0714508932b89f992239d6ae1cb341f93a/docs/figure/script.Rmd/unnamed-chunk-4-1.png" target="_blank">280f7a0</a>
</td>
<td style="text-align:left;">
lo2811
</td>
<td style="text-align:left;">
2019-02-06
</td>
</tr>
</tbody>
</table>
<p></details></p>
<pre class="r"><code>pbmc &lt;- ScaleData(pbmc)</code></pre>
<pre><code>Scaling data matrix</code></pre>
</div>
<div id="run-pca" class="section level2">
<h2>Run PCA</h2>
<pre class="r"><code>pbmc &lt;- RunPCA(object = pbmc, pc.genes = pbmc@var.genes, do.print = TRUE, pcs.print = 1:5, genes.print = 5)</code></pre>
<pre><code>[1] &quot;PC1&quot;
[1] &quot;RPS12&quot;   &quot;MT-ATP8&quot; &quot;CD7&quot;     &quot;IL7R&quot;    &quot;LTB&quot;    
[1] &quot;&quot;
[1] &quot;CST3&quot;   &quot;LYZ&quot;    &quot;FCN1&quot;   &quot;S100A9&quot; &quot;GPX1&quot;  
[1] &quot;&quot;
[1] &quot;&quot;
[1] &quot;PC2&quot;
[1] &quot;NKG7&quot;  &quot;GNLY&quot;  &quot;CST7&quot;  &quot;KLRD1&quot; &quot;GZMB&quot; 
[1] &quot;&quot;
[1] &quot;MS4A1&quot;     &quot;CD79A&quot;     &quot;HLA-DQA1&quot;  &quot;LINC00926&quot; &quot;HLA-DRA&quot;  
[1] &quot;&quot;
[1] &quot;&quot;
[1] &quot;PC3&quot;
[1] &quot;GP9&quot;      &quot;CMTM5&quot;    &quot;TUBB1&quot;    &quot;C19orf33&quot; &quot;SDPR&quot;    
[1] &quot;&quot;
[1] &quot;VIM&quot;     &quot;S100A6&quot;  &quot;S100A11&quot; &quot;LST1&quot;    &quot;RPS12&quot;  
[1] &quot;&quot;
[1] &quot;&quot;
[1] &quot;PC4&quot;
[1] &quot;IL7R&quot;          &quot;RP11-291B21.2&quot; &quot;AQP3&quot;          &quot;INPP4B&quot;       
[5] &quot;RPS12&quot;        
[1] &quot;&quot;
[1] &quot;CD74&quot;     &quot;HLA-DRA&quot;  &quot;MS4A1&quot;    &quot;HLA-DRB5&quot; &quot;HLA-DPA1&quot;
[1] &quot;&quot;
[1] &quot;&quot;
[1] &quot;PC5&quot;
[1] &quot;S100A12&quot; &quot;VCAN&quot;    &quot;S100A8&quot;  &quot;CD14&quot;    &quot;CES1&quot;   
[1] &quot;&quot;
[1] &quot;CDKN1C&quot; &quot;C1QA&quot;   &quot;FCGR3A&quot; &quot;C1QB&quot;   &quot;LILRB1&quot;
[1] &quot;&quot;
[1] &quot;&quot;</code></pre>
</div>
<div id="find-clusters" class="section level2">
<h2>Find clusters</h2>
<pre class="r"><code>pbmc &lt;- FindClusters(object = pbmc, reduction.type = &quot;pca&quot;, dims.use = 1:10, resolution = 0.6, print.output = 0, save.SNN = TRUE)</code></pre>
</div>
</div>
<div id="run-tsne-plot" class="section level1">
<h1><strong>Run tSNE plot</strong></h1>
<pre class="r"><code>pbmc &lt;- RunTSNE(object = pbmc, dims.use = 1:10, do.fast = TRUE)
TSNEPlot(pbmc)</code></pre>
<p><img src="figure/script.Rmd/unnamed-chunk-7-1.png" width="672" style="display: block; margin: auto;" /></p>
<details> <summary><em>Expand here to see past versions of unnamed-chunk-7-1.png:</em></summary>
<table style="border-collapse:separate; border-spacing:5px;">
<thead>
<tr>
<th style="text-align:left;">
Version
</th>
<th style="text-align:left;">
Author
</th>
<th style="text-align:left;">
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
<a href="https://github.com/lo2811/IPF_LB/blob/280f7a0714508932b89f992239d6ae1cb341f93a/docs/figure/script.Rmd/unnamed-chunk-7-1.png" target="_blank">280f7a0</a>
</td>
<td style="text-align:left;">
lo2811
</td>
<td style="text-align:left;">
2019-02-06
</td>
</tr>
</tbody>
</table>
<p></details></p>
<div id="plot-gene-expression-ms4a1-is-a-b-cell-gene" class="section level2">
<h2>Plot gene expression (MS4A1 is a B cell gene)</h2>
<pre class="r"><code>FeaturePlot(pbmc, &quot;MS4A1&quot;)</code></pre>
<p><img src="figure/script.Rmd/unnamed-chunk-8-1.png" width="672" style="display: block; margin: auto;" /></p>
<details> <summary><em>Expand here to see past versions of unnamed-chunk-8-1.png:</em></summary>
<table style="border-collapse:separate; border-spacing:5px;">
<thead>
<tr>
<th style="text-align:left;">
Version
</th>
<th style="text-align:left;">
Author
</th>
<th style="text-align:left;">
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
<a href="https://github.com/lo2811/IPF_LB/blob/280f7a0714508932b89f992239d6ae1cb341f93a/docs/figure/script.Rmd/unnamed-chunk-8-1.png" target="_blank">280f7a0</a>
</td>
<td style="text-align:left;">
lo2811
</td>
<td style="text-align:left;">
2019-02-06
</td>
</tr>
</tbody>
</table>
<p></details></p>
<pre class="r"><code>VlnPlot(pbmc,&quot;MS4A1&quot;)</code></pre>
<p><img src="figure/script.Rmd/unnamed-chunk-8-2.png" width="672" style="display: block; margin: auto;" /></p>
<details> <summary><em>Expand here to see past versions of unnamed-chunk-8-2.png:</em></summary>
<table style="border-collapse:separate; border-spacing:5px;">
<thead>
<tr>
<th style="text-align:left;">
Version
</th>
<th style="text-align:left;">
Author
</th>
<th style="text-align:left;">
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
<a href="https://github.com/lo2811/IPF_LB/blob/280f7a0714508932b89f992239d6ae1cb341f93a/docs/figure/script.Rmd/unnamed-chunk-8-2.png" target="_blank">280f7a0</a>
</td>
<td style="text-align:left;">
lo2811
</td>
<td style="text-align:left;">
2019-02-06
</td>
</tr>
</tbody>
</table>
<p></details></p>
</div>
<div id="annotation-for-the-tsne-plot" class="section level2">
<h2>Annotation for the tSNE plot</h2>
<pre class="r"><code>canonical_markers &lt;- c(&quot;IL7R&quot;, &quot;CD14&quot;, &quot;LYZ&quot;, &quot;MS4A1&quot;, &quot;CD8A&quot;, &quot;FCGR3A&quot;, &quot;MS4A7&quot;, &quot;GNLY&quot;, &quot;NKG7&quot;, &quot;FCER1A&quot;, &quot;CST3&quot;, &quot;PPBP&quot;)
DotPlot(pbmc, genes.plot = canonical_markers, x.lab.rot = TRUE, plot.legend = TRUE)</code></pre>
<p><img src="figure/script.Rmd/unnamed-chunk-9-1.png" width="672" style="display: block; margin: auto;" /></p>
<details> <summary><em>Expand here to see past versions of unnamed-chunk-9-1.png:</em></summary>
<table style="border-collapse:separate; border-spacing:5px;">
<thead>
<tr>
<th style="text-align:left;">
Version
</th>
<th style="text-align:left;">
Author
</th>
<th style="text-align:left;">
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
<a href="https://github.com/lo2811/IPF_LB/blob/280f7a0714508932b89f992239d6ae1cb341f93a/docs/figure/script.Rmd/unnamed-chunk-9-1.png" target="_blank">280f7a0</a>
</td>
<td style="text-align:left;">
lo2811
</td>
<td style="text-align:left;">
2019-02-06
</td>
</tr>
</tbody>
</table>
<p></details></p>
<pre class="r"><code>current.cluster.ids &lt;- c(0, 1, 2, 3, 4, 5, 6)
new.cluster.ids &lt;- c(&quot;CD4 T cells&quot;, &quot;CD14+ Monocytes&quot;, &quot;B cells&quot;, &quot;NK cells&quot;, 
    &quot;CD8 T Cells&quot;, &quot;Unknown&quot;, &quot;FCGR3A+ Monocytes&quot;)
pbmc@ident &lt;- plyr::mapvalues(x = pbmc@ident, from = current.cluster.ids, to = new.cluster.ids)
TSNEPlot(object = pbmc, do.label = TRUE, pt.size = 0.5)</code></pre>
<p><img src="figure/script.Rmd/unnamed-chunk-9-2.png" width="672" style="display: block; margin: auto;" /></p>
<details> <summary><em>Expand here to see past versions of unnamed-chunk-9-2.png:</em></summary>
<table style="border-collapse:separate; border-spacing:5px;">
<thead>
<tr>
<th style="text-align:left;">
Version
</th>
<th style="text-align:left;">
Author
</th>
<th style="text-align:left;">
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
<a href="https://github.com/lo2811/IPF_LB/blob/280f7a0714508932b89f992239d6ae1cb341f93a/docs/figure/script.Rmd/unnamed-chunk-9-2.png" target="_blank">280f7a0</a>
</td>
<td style="text-align:left;">
lo2811
</td>
<td style="text-align:left;">
2019-02-06
</td>
</tr>
</tbody>
</table>
<p></details></p>
</div>
<div id="session-information" class="section level2">
<h2>Session information</h2>
<pre class="r"><code>sessionInfo()</code></pre>
<pre><code>R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] bindrcpp_0.2.2 Seurat_2.3.4   Matrix_1.2-15  cowplot_0.9.4 
[5] ggplot2_3.1.0 

loaded via a namespace (and not attached):
  [1] Rtsne_0.15          colorspace_1.4-0    class_7.3-14       
  [4] modeltools_0.2-22   ggridges_0.5.1      mclust_5.4.2       
  [7] rprojroot_1.3-2     htmlTable_1.13.1    base64enc_0.1-3    
 [10] rstudioapi_0.9.0    proxy_0.4-22        npsurv_0.4-0       
 [13] flexmix_2.3-14      bit64_0.9-7         mvtnorm_1.0-8      
 [16] codetools_0.2-15    splines_3.5.2       R.methodsS3_1.7.1  
 [19] lsei_1.2-0          robustbase_0.93-3   knitr_1.21         
 [22] jsonlite_1.6        Formula_1.2-3       workflowr_1.1.1    
 [25] ica_1.0-2           cluster_2.0.7-1     kernlab_0.9-27     
 [28] png_0.1-7           R.oo_1.22.0         compiler_3.5.2     
 [31] httr_1.4.0          backports_1.1.3     assertthat_0.2.0   
 [34] lazyeval_0.2.1      lars_1.2            acepack_1.4.1      
 [37] htmltools_0.3.6     tools_3.5.2         igraph_1.2.2       
 [40] gtable_0.2.0        glue_1.3.0          reshape2_1.4.3     
 [43] RANN_2.6.1          dplyr_0.7.8         Rcpp_1.0.0         
 [46] trimcluster_0.1-2.1 gdata_2.18.0        ape_5.2            
 [49] nlme_3.1-137        iterators_1.0.10    fpc_2.1-11.1       
 [52] gbRd_0.4-11         lmtest_0.9-36       xfun_0.4           
 [55] stringr_1.3.1       irlba_2.3.2         gtools_3.8.1       
 [58] DEoptimR_1.0-8      MASS_7.3-51.1       zoo_1.8-4          
 [61] scales_1.0.0        doSNOW_1.0.16       parallel_3.5.2     
 [64] RColorBrewer_1.1-2  yaml_2.2.0          reticulate_1.10    
 [67] pbapply_1.3-4       gridExtra_2.3       rpart_4.1-13       
 [70] segmented_0.5-3.0   latticeExtra_0.6-28 stringi_1.2.4      
 [73] foreach_1.4.4       checkmate_1.9.1     caTools_1.17.1.1   
 [76] bibtex_0.4.2        Rdpack_0.10-1       SDMTools_1.1-221   
 [79] rlang_0.3.1         pkgconfig_2.0.2     dtw_1.20-1         
 [82] prabclus_2.2-6      bitops_1.0-6        evaluate_0.12      
 [85] lattice_0.20-38     ROCR_1.0-7          purrr_0.2.5        
 [88] bindr_0.1.1         labeling_0.3        htmlwidgets_1.3    
 [91] bit_1.1-14          tidyselect_0.2.5    plyr_1.8.4         
 [94] magrittr_1.5        R6_2.3.0            snow_0.4-3         
 [97] gplots_3.0.1        Hmisc_4.1-1         pillar_1.3.1       
[100] whisker_0.3-2       foreign_0.8-71      withr_2.1.2        
[103] fitdistrplus_1.0-11 mixtools_1.1.0      survival_2.43-3    
[106] nnet_7.3-12         tsne_0.1-3          tibble_2.0.1       
[109] crayon_1.3.4        hdf5r_1.0.1         KernSmooth_2.23-15 
[112] rmarkdown_1.11      grid_3.5.2          data.table_1.12.0  
[115] git2r_0.24.0        metap_1.0           digest_0.6.18      
[118] diptest_0.75-7      tidyr_0.8.2         R.utils_2.7.0      
[121] stats4_3.5.2        munsell_0.5.0      </code></pre>
</div>
</div>

<!-- Adjust MathJax settings so that all math formulae are shown using
TeX fonts only; see
http://docs.mathjax.org/en/latest/configuration.html.  This will make
the presentation more consistent at the cost of the webpage sometimes
taking slightly longer to load. Note that this only works because the
footer is added to webpages before the MathJax javascript. -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>

<hr>
<p>
  This reproducible <a href="http://rmarkdown.rstudio.com">R Markdown</a>
  analysis was created with
  <a href="https://github.com/jdblischak/workflowr">workflowr</a> 1.1.1
</p>
<hr>


</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
